MONGO_URL="mongodb://localhost:27017"
DB_NAME="arborist_platform"
JWT_SECRET="arborist-jwt-secret-key-2024-super-secure"
JWT_EXPIRE_HOURS=24
BCRYPT_ROUNDS=12
ADMIN_PASSWORD="moose_admin_2024"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AedcqnLB0fV7sAz5iHltmh8zd-1MbJdB8ShvVSQ25GIFfOm9WncTXnTEq5o3B13oxRbMWOnRX87rba8z"
PAYPAL_CLIENT_SECRET="EGQMjcaoC4zsOciDMQXh3nbS6jka5u3J_RZ7G88jMzVEwQEF2a8vJEmUzK8kTb0PnZS5Ontug7wW3nH5"
FRONTEND_URL="https://exam-tree-prep.preview.emergentagent.com"